prisma/enums.graphql

enum JusticeSystemEnum {
  DK
  ECHR
  EU
}

enum LanguageEnum {
  DA
  EN
}

enum LawType {
  ANORDNING
  BEKENDTGOERELSE
  CIRKULAERE
  CIRKULAERESKRIVELSE
  IKRAFTTRAEDELSESBEKENDTGOERELSE
  LOV
  LOVBEKENDTGOERELSE
  AENDRINGSLOV
  VEJLEDNING
}

enum Plan {
  ENTERPRISE
  OPEN
  PRO
}


enum Role {
  ADMIN
  APPROVER
  REVISER
}

enum UserRole {
  ADMIN
  MEMBER
}


enum VerdictTypeEnum {
  DOM
  AFGOERELSE
  KENDELSE
  SKATMEDDELELSE
  BINDENDESVAR
  BINDENDEFORHAANDSBESKED
  KOMMENTAR
  FORLIG
  STYRESIGNAL
  DOMSRESUME
  UDTALELSE
  MEDDELELSE
}